<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Explaining Holidays</title>
	<link href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700,900&amp;subset=hebrew" rel="stylesheet">
	<link rel="stylesheet" href="styles/bootstrap.css">
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
	<section class="container-fluid nav-wrapper">
		<nav class="container">
			<ul class="row">
				<li class="col-sm-4">
					<ul class="row">
						<li class="level-0 col-sm-6">
							<a class="top-menu-link" href="#">לוח חגים</a>
						</li>
						<li class="level-0 col-sm-6">
							<a class="top-menu-link" href="#">ישראלים חוגגים</a>
						</li>
					</ul>
				</li>
				<li class="col-sm-4 site-logo">
					<a href="index.html" alt="לוגו">
						<img src="images/logo.png" alt="לוגו">
					</a>
				</li>
				<li class="col-sm-4">
					<ul class="row">
						<li class="level-0 col-sm-6">
							<a class="top-menu-link" href="#">החג בקיצור</a>
						</li>
						<li class="level-0 col-sm-6">
							<a class="top-menu-link" href="holiday-story.html">איך נוצר החג?
								<ul class="level-1">
									<li class="level-1"><a href="holiday-story.html">סיפורי החג</a></li>
									<li class="level-1"><a href="">מנהגי החג</a></li>
									<li class="level-1"><a href="">גיבורים ורשעמים</a></li>
								</ul>
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</nav>
		<div class="container nav-line">
			<hr>
			<p>התשובות הפשוטות לשאלות המעניינות על החגים הישראלים</p>
		</div>
	</section>

	<section class="container-fluid slider-wrapper">
		<div class="container">
			<h1>מסבירים את ראש השנה</h1>
			
			<section class="home-slider">
				<ul class="arrows">
					<li class="arrow-r"><img src="images/arrow.png" alt=""></li>
					<li class="arrow-l"><img src="images/arrow.png" alt=""></li>
				</ul>
				<div id="slide-1" class="slide active">
					<img src="images/slide-1.png" alt="ראש השנה">
					<div class="caption">
						<h3>ראש השנה - סיפור החג</h3>
						<p>"יום תרועה", "יום הזיכרון", "כסה"" ועוד.</p>
						<p><b>לראש השנה 10 שמות נרדפים</b></p>
						<p>והמשמעויות שלהם מפתיעות במיוחד</p>
						<a href="/#1">קראו עוד</a>
					</div>
				</div>
				<div id="slide-2" class="slide">
					<img src="images/slide-2.png" alt="ראש השנה">
					<div class="caption">
						<h3>ראש השנה - גיבורים ורשעים</h3>
						<p>בחנו את עצמכם- האם אתם יודעים</p>
						<p><b>מיהו הגיבור שמככב בסיפור תנ"כי</b></p>
						<p>שהתרחש בתאריך של ראש השנה?</p>
						<a href="/#2">קראו עוד</a>
					</div>
				</div>
			</section>
		</div>
	</section>

	<section class="container-fluid secondary-navigation">
		<div class="container">
			<span class="secondary-navigation-title">סיפורי החגים</span>
			<ul>
				<li class="red">
					<a href="#">
						<img src="images/secondary-navigation/roshhashana.png" alt="">
						<p>ראש השנה</p>
					</a>
				</li>
				<li class="orange">
					<a href="#">
						<img src="images/secondary-navigation/yomkippur.png" alt="">
						<p>יום כיפור</p>
					</a>
				</li>
				<li class="pink">
					<a href="#">
						<img src="images/secondary-navigation/sukkot.png" alt="">
						<p>סוכות</p>
					</a>
				</li>
				<li class="green">
					<a href="#">
						<img src="images/secondary-navigation/hanukah.png" alt="">
						<p>חנוכה</p>
					</a>
				</li>
			</ul>
			<ul>
				<li class="blue">
					<a href="#">
						<img src="images/secondary-navigation/tubishvat.png" alt="">
						<p>ט''ו בשבט</p>
					</a>
				</li>
				<li class="green">
					<a href="#">
						<img src="images/secondary-navigation/purim.png" alt="">
						<p>פורים</p>
					</a>
				</li>
				<li class="red">
					<a href="#">
						<img src="images/secondary-navigation/pesah.png" alt="">
						<p>פסח</p>
					</a>
				</li>
				<li class="orange">
					<a href="#">
						<img src="images/secondary-navigation/lagbaomer.png" alt="">
						<p>ל''ג בעומר</p>
					</a>
				</li>
			</ul>
			<ul>
				<li class="pink">
					<a href="#">
						<img src="images/secondary-navigation/shavuot.png" alt="">
						<p>שבועות</p>
					</a>
				</li>
				<li class="lightgray">
					<a href="#">
						<img src="images/secondary-navigation/calendar.png" alt="">
						<p>לוח החגים תשע''ז</p>
					</a>
				</li>
			</ul>
		</div>
	</section>

	<footer class="container-fluid">
		<a href="#">אודות</a>
		<a href="#">מפת האתר</a>
		<a href="#">צרו קשר</a>
		<a href="#">ייצוג אינטראקטיבי</a>
	</footer>

<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>